# SberPeersBot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/izpz/s21meet/: S21meetApplication.java
src/main/java/ru/izpz/s21meet/bot/: MessageHandler.java  MyCommandMenu.java  S21MeetBot.java
src/main/java/ru/izpz/s21meet/config/: BotConfig.java
src/main/java/ru/izpz/s21meet/model/: Status.java  TelegramUser.java
src/main/java/ru/izpz/s21meet/repository/: TelegramUserRepository.java
src/main/java/ru/izpz/s21meet/service/: GoogleAnalyticsService.java  GoogleSheetsService.java  TelegramMessageService.java  TelegramUserService.java  YandexMetricaService.java
src/main/java/ru/izpz/s21meet/util/: ReplyMessages.java  ValidationUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/izpz/s21meet/service/: GoogleAnalyticsServiceTest.java  GoogleSheetsServiceTest.java  YandexMetricaServiceTest.java
