spring.application.name=s21meet

spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=sber
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.ru.izpz.s21meet=DEBUG

google.application.name=Google Sheets Integration
google.spreadsheet.id=1ndSDQ-eRK_lkV6Kq3gygRxWinr_pgRPKMr85a31U5Og

bot.join.url=https://t.me/+lHNmfxVwg11hZmUy
bot.admin.id=70735394
bot.token=5133560971:AAGKDO80YGlAibA8BnX96xNFN9DZYT77huk
bot.username=PigSnout_bot
